# Code-Examples

Code-Examples/: README.md
Code-Examples/Java-Examples/AreaOfShapes/src/: AreaOfShapes.java
Code-Examples/Java-Examples/ComputerFactory/src/: Computer.java  ComputerFactory.java  Laptop.java  Main.java  Pc.java  Server.java
Code-Examples/Java-Examples/TutorialOne_14083324/: .project
Code-Examples/Java-Examples/TutorialOne_14083324 2/: nzhrsscid_000000005.xml
Code-Examples/Java-Examples/TutorialOne_14083324 2/doc/: deprecated-list.html  overview-tree.html
Code-Examples/Java-Examples/TutorialOne_14083324 2/doc/index-files/: index-12.html  index-6.html
Code-Examples/Java-Examples/TutorialOne_14083324/doc/: help-doc.html  index.html  package-list
Code-Examples/Java-Examples/TutorialOne_14083324/doc/index-files/: index-11.html  index-2.html  index-4.html  index-8.html  index-9.html
Code-Examples/Java-Examples/assign1.s14083324/: .project  pom.xml
Code-Examples/Java-Examples/assign1.s14083324/src/main/java/nz/ac/massey/sdc/cs/assign1/s14083324/: MVELLayout.java  MemAppender.java
Code-Examples/Java-Examples/assign1.s14083324/src/test/java/nz/ac/massey/sdc/cs/assign1/s14083324/: AppStressTest.java  AppStressTestRwar.java  AppTest.java  MemAppenderTest.java
Code-Examples/Java-Examples/chainedExceptions/: .project
Code-Examples/Java-Examples/chainedExceptions/src/chainedExceptions/: Main.java  MyException.java
Code-Examples/Java-Examples/delegationExample/: .project
Code-Examples/Java-Examples/delegationExample/src/delegationExample/: Cat.java  IDelegateSound.java  Main.java  MeowSound.java  RoarSound.java
Code-Examples/Java-Examples/elasticSearchTest/: .project
Code-Examples/Java-Examples/logging/: .classpath  log.txt
Code-Examples/Java-Examples/logging/src/logging/: LoggerClass.java
Code-Examples/Java-Examples/mwidget/: .classpath  .project
Code-Examples/Java-Examples/reflectionExample/: .project
Code-Examples/Java-Examples/reflectionExample/src/reflectionExample/: Lecturer.java  Main.java
Code-Examples/Java-Examples/singletonPractice/: .project
Code-Examples/Java-Examples/singletonPractice/src/BillPughSingleton/: MyBillPughSingleton.java
Code-Examples/Java-Examples/testAssertions/: .project
Code-Examples/Java-Examples/visibility/: .classpath  .project  log.txt
Code-Examples/Python-Examples/FileBackupApplication/: createSignature.py  get.py  init.py  lsfiles.py  main.py  mybackup.py  restore.py  store.py  test.py
(+46 files in other folders)
